server {
	listen 90 default_server;
	listen [::]:90 default_server ipv6only=on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name localhost;

	location ~* \.(eot|font.css|otf|ttc|ttf|woff)$ {
	    add_header Access-Control-Allow-Origin *;
	}

	location ~* \.(gif|ico|jpe?g|png|svg|svgz|webp)$ {
	    add_header Access-Control-Allow-Origin *;
	}

	location = / {
	    return 301 https://$host/dashboard/;
	}

	location ~ ^/dashboard {
		  try_files $uri$args $uri$args/ $uri $uri/ /dashboard/index.html =404;
	}

	location ~ ^/images/ {
		try_files $uri /dashboard/$uri =404;
	}

	error_page   500 502 503 504 /50x.html;
	location = /50x.html {
	    root   /usr/share/nginx/html;
	}
}
